XYZCoordinates/XYZCoordinates/Model/Form/PileCoordinate.xaml

<Window x:Class="Model.Form.PileCoordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Width="286.555" Height="219.328">
    <Grid Margin="7,10,8,30">
        <Button Content="Pick Project Base Point" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="237" Click="PickProjectBasePoint_Click"/>
        <Label Content="Family of Piles" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,75,0,0" VerticalAlignment="Top" Width="120"

                  ItemsSource="{Binding FoundationFamilies}" SelectedItem="{Binding CurrentFoundationFamily}"
                  DisplayMemberPath="RevitElement.Name"/>


        <Button Content="Get Pile Coordinate" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="237" Click="GetPileCoordinate_Click"/>
        <Label Content="Rounding" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="127,51,0,0"
                 Text="{Binding SettingView.Setting.Decimal}" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,48,-106,-44" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
